# MONGO DB
MONGODB_USER=gyant_user
MONGODB_PASSWORD=qwerty1234
MONGODB_CONNECTION=mongodb://<username>:<password>@cluster-shard-00-00-5cf9x.mongodb.net:27017,cluster-shard-00-01-5cf9x.mongodb.net:27017,cluster-shard-00-02-5cf9x.mongodb.net:27017/test?ssl=true&replicaSet=Cluster-shard-0&authSource=admin&retryWrites=true&w=majority
